{
    "name": "@gramio/media-group",
    "version": "0.0.1",
    "description": "Media group collector plugin for GramIO",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "author": "kravets",
    "license": "ISC",
    "readme": "https://gramio.dev/plugins/official/media-group.html",
    "homepage": "https://github.com/gramiojs/media-group",
    "keywords": [
        "gramio",
        "gramio-plugin",
        "media-group",
        "media-album",
        "media",
        "telegram",
        "telegram-bot-api"
    ],
    "scripts": {
        "prepublishOnly": "tsc",
        "lint": "npx @biomejs/biome check src",
        "lint:fix": "npm run lint --apply"
    },
    "dependencies": {
        "gramio": "^0.0.35"
    },
    "devDependencies": {
        "typescript": "^5.4.5",
        "@types/node": "^20.12.12",
        "@biomejs/biome": "^1.7.3"
    },
    "files": [
        "dist"
    ]
}
